<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.ipvz.fa</groupId>
        <artifactId>apps</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>operation-service</artifactId>
    <packaging>pom</packaging>

    <name>Tracker :: Apps :: Operation Service</name>

    <modules>
        <module>app</module>
        <module>client</module>
        <module>core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>space.ipvz.fa</groupId>
            <artifactId>base-auth</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
