# fa_tracker

./: Dockerfile  pom.xml
apps/: pom.xml
apps/account-service/: pom.xml
apps/account-service/app/: pom.xml
apps/account-service/app/src/main/kotlin/ml/ipvz/fa/accountservice/: AccountServiceApplication.kt
apps/account-service/app/src/main/kotlin/space/ipvz/fa/accountservice/: AccountServiceApplication.kt
apps/account-service/app/src/main/resources/: application-dev.yaml  application.yaml
apps/account-service/app/src/main/resources/db/migrations/: changelog-master.xml
apps/account-service/app/src/main/resources/db/migrations/2023/01/: 14.sql
apps/account-service/app/src/test/kotlin/ml/ipvz/accountservice/: AccountServiceApplicationTests.kt
apps/account-service/app/src/test/kotlin/space/ipvz/fa/accountservice/: AccountServiceApplicationTests.kt
apps/account-service/app/src/test/resources/: application-test.yaml
apps/account-service/client/: pom.xml
apps/api-gateway/: pom.xml
apps/api-gateway/app/: pom.xml
apps/api-gateway/app/src/main/java/ml/ipvz/fa/apigateway/: ApiGatewayApplication.java
apps/api-gateway/app/src/main/java/space/ipvz/fa/apigateway/: ApiGatewayApplication.java
apps/api-gateway/app/src/main/resources/: application-dev.yaml  application.yaml
apps/api-gateway/app/src/test/java/ml/ipvz/fa/apigateway/: ApiGatewayApplicationTests.java
apps/api-gateway/app/src/test/java/space/ipvz/fa/apigateway/: ApiGatewayApplicationTests.java
apps/api-gateway/client/: pom.xml
apps/auth-service/: pom.xml
apps/auth-service/app/: pom.xml
apps/auth-service/app/src/main/java/ml/ipvz/fa/authservice/: AuthServiceApplication.java
apps/auth-service/app/src/main/java/space/ipvz/fa/authservice/: AuthServiceApplication.java
apps/auth-service/app/src/main/resources/: application-dev.yaml  application.yaml
apps/auth-service/app/src/main/resources/db/migrations/: changelog-master.xml
apps/auth-service/app/src/main/resources/db/migrations/2022/12/: 30.sql
apps/auth-service/app/src/test/java/ml/ipvz/fa/authservice/: AuthServiceApplicationTests.java
apps/auth-service/app/src/test/java/space/ipvz/fa/authservice/: AuthServiceApplicationTests.java
apps/auth-service/app/src/test/resources/: application-test.yaml
apps/auth-service/client/: pom.xml
apps/balance-service/: pom.xml
apps/balance-service/app/: pom.xml
apps/balance-service/app/src/main/kotlin/ml/ipvz/fa/balanceservice/: BalanceServiceApplication.kt
apps/balance-service/app/src/main/kotlin/space/ipvz/fa/balanceservice/: BalanceServiceApplication.kt
apps/balance-service/app/src/main/resources/: application-dev.yaml  application.yaml
apps/balance-service/app/src/main/resources/db/migrations/: changelog-master.xml
apps/balance-service/app/src/main/resources/db/migrations/2023/02/: 19.sql
apps/balance-service/app/src/test/kotlin/ml/ipvz/balanceservice/: BalanceServiceApplicationTests.kt
apps/balance-service/app/src/test/kotlin/space/ipvz/fa/balanceservice/: BalanceServiceApplicationTests.kt
apps/balance-service/app/src/test/resources/: application-test.yaml
apps/balance-service/client/: pom.xml
apps/category-service/: pom.xml
apps/category-service/app/: pom.xml
apps/category-service/app/src/main/kotlin/ml/ipvz/fa/categoryservice/: CategoryServiceApplication.kt
apps/category-service/app/src/main/kotlin/space/ipvz/fa/categoryservice/: CategoryServiceApplication.kt
apps/category-service/app/src/main/resources/: application-dev.yaml  application.yaml
apps/category-service/app/src/main/resources/db/migrations/2023/01/: 14.sql
apps/category-service/app/src/test/kotlin/ml/ipvz/categoryservice/: CategoryServiceApplicationTests.kt
apps/category-service/app/src/test/kotlin/space/ipvz/fa/categoryservice/: CategoryServiceApplicationTests.kt
apps/category-service/app/src/test/resources/: application-test.yaml
apps/category-service/client/: pom.xml
apps/group-service/: pom.xml
apps/group-service/app/: pom.xml
apps/group-service/app/src/main/kotlin/ml/ipvz/fa/groupservice/: GroupServiceApplication.kt
apps/group-service/app/src/main/kotlin/space/ipvz/fa/groupservice/: GroupServiceApplication.kt
apps/group-service/app/src/main/resources/: application-dev.yaml  application.yaml
apps/group-service/app/src/main/resources/db/migrations/: changelog-master.xml
apps/group-service/app/src/main/resources/db/migrations/2023/01/: 14-1.sql  14.sql
apps/group-service/app/src/test/kotlin/ml/ipvz/groupservice/: GroupServiceApplicationTests.kt
apps/group-service/app/src/test/kotlin/space/ipvz/fa/groupservice/: GroupServiceApplicationTests.kt
apps/group-service/app/src/test/resources/: application-test.yaml
apps/group-service/client/: pom.xml
apps/operation-service/: pom.xml
apps/operation-service/app/: pom.xml
apps/operation-service/app/src/main/kotlin/ml/ipvz/fa/operationservice/: OperationServiceApplication.kt
apps/operation-service/app/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
apps/operation-service/app/src/test/kotlin/ml/ipvz/operationservice/: OperationServiceApplicationTests.kt
apps/operation-service/app/src/test/resources/: application-test.yaml
apps/operation-service/client/: pom.xml
apps/operation-service/core/: pom.xml
apps/user-service/: pom.xml
apps/user-service/app/: pom.xml
apps/user-service/app/src/main/resources/: application-dev.yaml  application.yaml
apps/user-service/app/src/main/resources/db/migrations/: changelog-master.xml
apps/user-service/app/src/test/kotlin/ml/ipvz/userservice/: UserServiceApplicationTests.kt
apps/user-service/app/src/test/resources/: application-test.yaml
apps/user-service/client/: pom.xml
libs/: pom.xml
libs/base-async/: pom.xml
libs/base-auth/: pom.xml
libs/base-cloud-app/: pom.xml
libs/base-model/: pom.xml
libs/caching/: pom.xml
libs/caching/src/main/java/ml/ipvz/fa/caching/: CacheMono.java
libs/caching/src/main/java/space/ipvz/fa/caching/: CacheMono.java
libs/error-handling/: README.md  pom.xml
libs/exchange-logging/: README.md  pom.xml
(+470 files in other folders)
