<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ml.ipvz.fa</groupId>
        <artifactId>auth-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-service-app</artifactId>
    <name>Tracker :: Apps :: Auth Service :: App</name>

    <dependencies>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>base-cloud-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>error-handling</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>exchange-logging</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>base-async</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>caching</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>auth-service-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>user-service-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
