<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ml.ipvz.fa</groupId>
        <artifactId>api-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api-gateway-app</artifactId>

    <name>Example :: Apps :: Api Gateway :: App</name>

    <dependencies>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>base-cloud-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>error-handling</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ml.ipvz.fa</groupId>
            <artifactId>exchange-logging</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
