###
POST {{apiUrl}}/api/auth/login
Content-Type: application/json

{
  "login": "test-login",
  "password": "test-pwd"
}

###
PUT {{apiUrl}}/api/auth/refresh
Content-Type: application/json

{
  "accessToken": {{accessToken}},
  "refreshToken": {{refreshToken}}
}

###
GET {{apiUrl}}/api/users
Authorization: Bearer {{accessToken}}

###
POST {{apiUrl}}/api/auth/register
Content-Type: application/json

{
  "login": "test-login-1",
  "email": "test.email-1@tt.org",
  "password": "test-pwd",
  "firstName": "test-fn",
  "lastName": "test-ln"
}

