<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finance-tracker</artifactId>
        <groupId>ml.ipvz.fa</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libs</artifactId>
    <packaging>pom</packaging>
    <name>Tracker :: Libs</name>

    <modules>
        <module>error-handling</module>
        <module>exchange-logging</module>
        <module>base-cloud-app</module>
        <module>base-model</module>
        <module>base-auth</module>
        <module>base-async</module>
    </modules>

</project>
